# 2048

./: build.gradle  google-services.json  proguard-project.txt
app/: build.gradle
app/src/: 2048.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/2048/: index.html
app/src/main/java/com/uberspot/mydragonsland2048/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: changelog_master.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/uberspot/mydragonsland2048/: MainActivity.java
