
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mydragonsland.aa2048"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.2.170608"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    // Use the following line to include client library for Vision API from Maven Central Repository
    //
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/AppOffer_3.0.2.jar')
}


