
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mydragonsland.aa2048"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.2.170608"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    // Use the following line to include client library for Vision API from Maven Central Repository
    //
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
}


apply plugin: 'com.google.gms.google-services'